# fcg-catalog-api

./: .gitignore  Dockerfile  FCG-CATALOG-API.slnx  README.md  docker-compose.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml
src/FCG-CATALOG-API.Api/: FCG-CATALOG-API.Api.csproj  FCG-CATALOG-API.Api.http  Program.cs  Startup.cs  appsettings.json
src/FCG-CATALOG-API.Api/Authorization/: Policies.cs
src/FCG-CATALOG-API.Api/Common/: ApiResponse.cs
src/FCG-CATALOG-API.Api/Controllers/: BaseController.cs  CatalogController.cs  GamesController.cs
src/FCG-CATALOG-API.Api/Extensions/: AuthorizationPoliciesExtensions.cs  GlobalExceptionHandlerExtensions.cs  JwtExtensions.cs
src/FCG-CATALOG-API.Api/Middlewares/: GlobalExceptionHandler.cs  RequestTimingMiddleware.cs
src/FCG-CATALOG-API.Api/Properties/: launchSettings.json
src/FCG-CATALOG-API.Application/: Class1.cs  FCG-CATALOG-API.Application.csproj
src/FCG-CATALOG-API.Application/Configure/: ApplicationConfigure.cs
src/FCG-CATALOG-API.Application/DTOs/: AcquireGameDto.cs  CreateGameDto.cs  FiltersDto.cs  GameDto.cs
src/FCG-CATALOG-API.Application/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/FCG-CATALOG-API.Application/Interfaces/: IGameService.cs
src/FCG-CATALOG-API.Application/Services/: AcquisitionService.cs  GameService.cs
src/FCG-CATALOG-API.Domain/: Class1.cs  FCG-CATALOG-API.Domain.csproj
src/FCG-CATALOG-API.Domain/Common/: Result.cs
src/FCG-CATALOG-API.Domain/Entities/: Acquisition.cs  Game.cs
src/FCG-CATALOG-API.Domain/Interfaces/: IAcquisitionRepository.cs  IAcquisitionService.cs  IGameRepository.cs  IRepositoryBase.cs
src/FCG-CATALOG-API.Infra/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  FCG-CATALOG-API.Infra.csproj
src/FCG-CATALOG-API.Infra/Configure/: ConfigureInfra.cs
src/FCG-CATALOG-API.Infra/Consumers/: PaymentProcessedConsumer.cs
src/FCG-CATALOG-API.Infra/Migrations/: 20260620163807_InitialCatalog.Designer.cs  20260620163807_InitialCatalog.cs  AppDbContextModelSnapshot.cs
src/FCG-CATALOG-API.Infra/Repositories/: AcquisitionRepository.cs  GameRepository.cs  RepositoryBase.cs
src/FCG-CATALOG-API.Tests/: FCG-CATALOG-API.Tests.csproj  UnitTest1.cs
src/FCG-CATALOG-API.Tests/BDD/Features/: GameService.feature  GameService.feature.cs
src/FCG-CATALOG-API.Tests/BDD/StepDefinitions/: GameServiceSteps.cs
src/FCG-CATALOG-API.Tests/Integration/Config/: CustomWebApplicationFactory.cs
src/FCG-CATALOG-API.Tests/Integration/Flows/: GameStoreFlowIntegrationTests.cs
src/FCG-CATALOG-API.Tests/Integration/Games/: GameAcquisitionIntegrationTests.cs  GameManagementIntegrationTests.cs  GameSecurityIntegrationTests.cs
src/FCG-CATALOG-API.Tests/Unit/Application/Services/: GameServiceTests.cs
src/FCG-CATALOG-API.Tests/Unit/Infra/Repositories/: GameRepositoryTests.cs
