<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FCG-CATALOG-API.Application\FCG-CATALOG-API.Application.csproj" />
    <ProjectReference Include="..\FCG-CATALOG-API.Domain\FCG-CATALOG-API.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FCG_CATALOG_API.Infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
